# Event_Management

./: README.md  pom.xml
src/main/java/com/example/event_management/: EventManagementApplication.java
src/main/java/com/example/event_management/config/: SwaggerConfig.java
src/main/java/com/example/event_management/controller/: EventController.java
src/main/java/com/example/event_management/dto/: EventRequest.java
src/main/java/com/example/event_management/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/event_management/model/: Event.java
src/main/java/com/example/event_management/repository/: EventRepository.java
src/main/java/com/example/event_management/service/: EventService.java  EventServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/event_management/: EventControllerTest.java  EventManagementApplicationTests.java  EventRepositoryTest.java
